#FROM adrianharabula/php7-with-oci8
FROM image-registry.openshift-image-registry.svc:5000/elyusron-dev/ubi8-php-74
#FROM registry.access.redhat.com/ubi8/php-74:latest
#FROM image-registry.openshift-image-registry.svc:5000/elyusron-dev/php74-apache:php74-apache:7.4-apache

#RUN yum update && yum install -y wget && yum install -y unzip && yum clean all -y
RUN yum -y update && yum -y install wget && yum -y install unzip && yum clean all -y

RUN cd /home 
RUN wget https://raw.githubusercontent.com/pwnlabs/oracle-instantclient/master/instantclient-basic-linux.x64-12.2.0.1.0.zip 
RUN unzip instantclient-basic-linux.x64-12.2.0.1.0.zip 
RUN wget https://raw.githubusercontent.com/pwnlabs/oracle-instantclient/master/instantclient-sdk-linux.x64-12.2.0.1.0.zip 
RUN unzip instantclient-sdk-linux.x64-12.2.0.1.0.zip

RUN mkdir /opt/oracle
RUN mv instantclient_12_2 /opt/oracle/instantclient

RUN ls /opt/oracle/instantclient

RUN chown -R root:apache /opt/oracle/instantclient

RUN wget http://pear.php.net/go-pear.phar
RUN php go-pear.phar
      

#coba di comment dulu
#RUN yum install build-essential libaio1
#RUN aptitude install php7.4-dev php-pear build-essential libaio1

RUN ln -s /opt/oracle/instantclient/libclntsh.so.12.1 /opt/oracle/instantclient/libclntsh.so
RUN ln -s /opt/oracle/instantclient/libocci.so.12.1 /opt/oracle/instantclient/libocci.so

RUN echo /opt/oracle/instantclient > /etc/ld.so.conf.d/oracle-instantclient.conf
RUN ldconfig

ENV ORACLE_HOME=/opt/oracle
ENV LD_LIBRARY_PATH=$ORACLE_HOME/instantclient/
RUN printenv

RUN pecl install oci8-2.2.0

RUN echo " extension = oci8.so " >> /etc/php/7.4/cli/php.ini
RUN echo " extension = oci8.so " >> /etc/php/7.4/httpd/php.ini

RUN echo "LD_LIBRARY_PATH=\"/opt/oracle/instantclient\"" >> /etc/environment
RUN echo "ORACLE_HOME=\"/opt/oracle/instantclient\"" >> /etc/environment
RUN echo "LD_LIBRARY_PATH=\"/opt/oracle/instantclient\"" >> /etc/httpd/envvars
RUN echo "ORACLE_HOME=\"/opt/oracle/instantclient\"" >> /etc/httpd/envvars

#RUN service httpd restart

COPY . /var/www/html
WORKDIR /var/www/html


EXPOSE 8080
EXPOSE 8443

ENTRYPOINT ["/usr/sbin/httpd", "-D", "FOREGROUND"]
